<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario Restringido</title>
    <script>
        // Función para detectar si el usuario está en un iPad o Mac
        function esiPadOMac() {
            const userAgent = navigator.userAgent;
            return /iPad|Macintosh/i.test(userAgent) && !/iPhone/i.test(userAgent);
        }

        // Cargar el código correspondiente según el dispositivo
        function cargarCodigo() {
            if (esiPadOMac()) {
                // Cargar el código para iPad/Mac
                document.body.innerHTML = `
                    <!-- Código para iPad/Mac -->
                    <style>
                        /* Estilos generales */
                        body {
                            margin: 0;
                            font-family: Arial, sans-serif;
                            background: linear-gradient(90deg, #ff7eb3, #8b5cf6);
                            color: #fff;
                            text-align: center;
                            overflow: hidden;
                            user-select: none;
                            -webkit-user-select: none;
                            -ms-user-select: none;
                        }

                        header, footer {
                            background: rgba(0, 0, 0, 0.8);
                            padding: 10px;
                        }

                        iframe {
                            width: 100%;
                            height: 80vh;
                            border: none;
                            margin-top: 20px;
                        }

                        h1 {
                            margin: 0;
                            padding: 10px;
                        }

                        /* Estilos para el contador de acciones no permitidas */
                        #actionCounter {
                            position: fixed;
                            top: 10px;
                            right: 10px;
                            background: rgba(0, 0, 0, 0.8);
                            padding: 10px;
                            border-radius: 5px;
                            font-size: 16px;
                            z-index: 1000;
                        }

                        /* Estilos para el desplegable de formularios */
                        #formSelectorContainer {
                            position: fixed;
                            top: 10px;
                            left: 10px;
                            background: rgba(0, 0, 0, 0.8);
                            padding: 10px;
                            border-radius: 5px;
                            z-index: 1000;
                        }

                        #formSelector {
                            padding: 5px;
                            font-size: 16px;
                        }

                        /* Estilos para el modal de advertencia */
                        #blockModal {
                            display: none;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(255, 0, 0, 0.9);
                            color: white;
                            text-align: center;
                            padding: 20px;
                            font-size: 24px;
                            z-index: 9999;
                        }

                        #blockModal p {
                            margin: 50px 0;
                        }

                        /* Media query para ajustar el iframe en pantallas más pequeñas */
                        @media (max-width: 768px) {
                            iframe {
                                height: 70vh;
                            }
                        }
                    </style>
                    <div id="actionCounter">Acciones no permitidas: 0</div>
                    <div id="formSelectorContainer">
                        <select id="formSelector">
                            <option value="https://forms.gle/e3RBXoC9EHMAXLKj8">Formulario 1</option>
                            <option value="https://forms.gle/GMQ97kmJe6mfcur78">Formulario 2</option>
                            <option value="https://forms.gle/YGKAfNeWnSoTYdHi9">Formulario 3</option>
                        </select>
                    </div>
                    <iframe id="googleForm" src="https://forms.gle/GMQ97kmJe6mfcur78" allow="fullscreen"></iframe>
                    <div id="blockModal">
                        <p><h1>Has salido de la ventana.</h1></p>
                        <p><h1>Regresa en <span id="timer">8</span> segundos o la prueba se bloqueará.</h1></p>
                    </div>
                    <footer>
                        <p>No se permite tener otras pestañas o ventanas, ni realizar capturas ni salir de la pantalla de la prueba. Cualquier incumplimiento será registrado.</p>
                    </footer>
                    <script>
                        let exitTimer;
                        let timeLeft = 8;
                        let isWarningVisible = false;
                        let actionCounter = 0;

                        function logAction() {
                            actionCounter++;
                            document.getElementById('actionCounter').textContent = `Acciones no permitidas: ${actionCounter}`;
                            if (actionCounter % 6 === 0) {
                                window.location.replace('about:blank');
                            }
                        }

                        window.addEventListener('visibilitychange', function() {
                            if (document.hidden) {
                                logAction();
                                showWarning();
                            } else {
                                clearWarning();
                            }
                        });

                        function showWarning() {
                            if (!isWarningVisible) {
                                isWarningVisible = true;
                                document.getElementById('blockModal').style.display = 'block';
                                exitTimer = setInterval(function() {
                                    if (timeLeft > 0) {
                                        timeLeft--;
                                        document.getElementById('timer').textContent = timeLeft;
                                        document.title = `Regresa en ${timeLeft} segundos`;
                                    } else {
                                        clearInterval(exitTimer);
                                        window.location.replace('about:blank');
                                    }
                                }, 1000);
                            }
                        }

                        function clearWarning() {
                            if (isWarningVisible) {
                                isWarningVisible = false;
                                clearInterval(exitTimer);
                                timeLeft = 8;
                                document.getElementById('timer').textContent = timeLeft;
                                document.getElementById('blockModal').style.display = 'none';
                                document.title = 'Cuestionario Restringido';
                            }
                        }

                        document.getElementById('formSelector').addEventListener('change', function() {
                            const selectedForm = this.value;
                            document.getElementById('googleForm').src = selectedForm;
                        });

                        window.addEventListener("beforeunload", function(event) {
                            event.preventDefault();
                            event.returnValue = "";
                        });

                        document.addEventListener('keydown', function(event) {
                            const forbiddenKeys = ['F11', 'Escape', 'PrintScreen'];
                            if (forbiddenKeys.includes(event.key) || (event.ctrlKey && ['c', 'u', 's', 'p', 'a'].includes(event.key))) {
                                event.preventDefault();
                                logAction();
                            }
                        });

                        document.addEventListener('contextmenu', function(event) {
                            event.preventDefault();
                            logAction();
                        });

                        function isDesktop() {
                            return (typeof window.orientation === "undefined") || (navigator.userAgent.indexOf('IEMobile') === -1);
                        }

                        function fullScreen() {
                            if (document.documentElement.requestFullscreen) {
                                document.documentElement.requestFullscreen();
                            } else if (document.documentElement.mozRequestFullScreen) {
                                document.documentElement.mozRequestFullScreen();
                            } else if (document.documentElement.webkitRequestFullscreen) {
                                document.documentElement.webkitRequestFullscreen();
                            } else if (document.documentElement.msRequestFullscreen) {
                                document.documentElement.msRequestFullscreen();
                            }
                        }

                        if (isDesktop()) {
                            fullScreen();
                        }
                    </script>
                `;
            } else {
                // Cargar el código para otros dispositivos
                document.body.innerHTML = `
                    <!-- Código para otros dispositivos -->
                    <style>
                        /* Estilos generales */
                        body {
                            margin: 0;
                            font-family: Arial, sans-serif;
                            background: linear-gradient(90deg, #ff7eb3, #8b5cf6);
                            color: #fff;
                            text-align: center;
                            overflow: hidden;
                            user-select: none;
                            -webkit-user-select: none;
                            -ms-user-select: none;
                        }

                        header, footer {
                            background: rgba(0, 0, 0, 0.8);
                            padding: 10px;
                        }

                        iframe {
                            width: 100%;
                            height: 80vh;
                            border: none;
                            margin-top: 20px;
                        }

                        h1 {
                            margin: 0;
                            padding: 10px;
                        }

                        .alert {
                            font-size: 1rem;
                            color: red;
                        }

                        /* Estilos para el modal de advertencia */
                        #blockModal {
                            display: none;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(255, 0, 0, 0.9);
                            color: white;
                            text-align: center;
                            padding: 20px;
                            font-size: 24px;
                            z-index: 9999;
                        }

                        #blockModal p {
                            margin: 50px 0;
                        }

                        /* Estilos para hacer ilegibles las capturas de pantalla */
                        .blurred {
                            filter: blur(10px);
                        }

                        /* Deshabilitar selección de imágenes */
                        img {
                            pointer-events: none;
                        }

                        /* Estilos para el botón de pantalla completa */
                        #fullScreenBtn {
                            position: fixed;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 50%;
                            height: 100%;
                            padding: 20px;
                            background-color: #007bff;
                            color: white;
                            border: none;
                            cursor: pointer;
                            font-size: 24px;
                            z-index: 1000;
                            transition: opacity 0.5s ease;
                        }
                        #fullScreenBtn:hover {
                            background-color: #0056b3;
                        }

                        /* Estilos para el botón que aparece en pantalla completa */
                        #extraBtn {
                            display: none;
                            position: fixed;
                            bottom: 10px;
                            left: 50%;
                            transform: translateX(-50%);
                            padding: 10px 20px;
                            background-color: #28a745;
                            color: white;
                            border: none;
                            cursor: pointer;
                            font-size: 18px;
                            z-index: 1000;
                        }
                        #extraBtn:hover {
                            background-color: #218838;
                        }

                        /* Estilos para el botón que aparece al salir de pantalla completa */
                        #exitFullScreenBtn {
                            display: none;
                            position: fixed;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 80%;
                            height: 100%;
                            padding: 20px;
                            background-color: #dc3545;
                            color: white;
                            border: none;
                            cursor: pointer;
                            font-size: 24px;
                            z-index: 1000;
                            transition: opacity 0.5s ease;
                        }
                        #exitFullScreenBtn:hover {
                            background-color: #c82333;
                        }

                        /* Estilos para el contador de acciones no permitidas */
                        #actionCounter {
                            position: fixed;
                            top: 10px;
                            right: 10px;
                            background-color: rgba(0, 0, 0, 0.7);
                            color: white;
                            padding: 10px;
                            border-radius: 5px;
                            z-index: 1000;
                        }

                        /* Estilos para el menú de selección de formularios */
                        #formSelectorContainer {
                            margin: 20px;
                        }
                    </style>
                    <button id="fullScreenBtn">Comenzar</button>
                    <button id="extraBtn">No salgas de la pantalla</button>
                    <button id="exitFullScreenBtn">Has salido de la Pantalla Completa</button>
                    <div id="actionCounter">Acciones no permitidas: 0</div>
                    <div id="formSelectorContainer">
                        <select id="formSelector">
                            <option value="https://docs.google.com/forms/d/e/1FAIpQLSc2_n9wCXBYSRB5A6eZS7oIrDV9Tt5iQUeS-s2NO4qx7dknTA/viewform?usp=sf_link">Formulario 1</option>
                            <option value="https://docs.google.com/forms/d/e/1FAIpQLSfUZhyGmJrT3pf79K6TDjPayq3M5MVrERisE2aSgJFA7vRulA/viewform?usp=header">Formulario 2</option>
                            <option value="https://forms.gle/Bmcm5vtANv4Nz2ZA6">Formulario 3</option>
                            <option value="https://forms.gle/rvPhcJ6rHw4pi1F18">Formulario 4</option>
                        </select>
                        <button id="acceptBtn">Aceptar</button>
                    </div>
                    <iframe id="googleForm" src="https://forms.gle/rvPhcJ6rHw4pi1F18" allow="fullscreen"></iframe>
                    <div id="blockModal">
                        <p><h1>Has salido de la ventana.</h1></p>
                        <p><h1>Regresa en <span id="timer">8</span> segundos o la prueba se bloqueará.</h1></p>
                        <p>Acción no permitida registrada</p>
                    </div>
                    <footer>
                        <p>No se permite tener otras pestañas o ventanas, ni realizar capturas ni salir de la pantalla de la prueba. Cualquier incumplimiento conlleva la anulación de la prueba.</p>
                    </footer>
                    <script>
                        let exitTimer;
                        let timeLeft = 8;
                        let isWarningVisible = false;
                        let actionCounter = parseInt(localStorage.getItem('actionCounter')) || 0;
                        let lastTimestamp = parseInt(localStorage.getItem('lastTimestamp')) || Date.now();

                        if (Date.now() - lastTimestamp > 86400000) {
                            actionCounter = 0;
                            localStorage.setItem('actionCounter', actionCounter);
                        }

                        localStorage.setItem('lastTimestamp', Date.now());

                        function updateActionCounter() {
                            actionCounter++;
                            localStorage.setItem('actionCounter', actionCounter);
                            document.getElementById('actionCounter').textContent = `Acciones no permitidas: ${actionCounter}`;
                            if (actionCounter % 6 === 0) {
                                window.location.replace('about:blank');
                            }
                        }

                        function handleKeydown(e) {
                            const forbiddenKeys = ['F11', 'Escape', 'Backspace', 'PrintScreen'];
                            if (forbiddenKeys.includes(e.key) || (e.ctrlKey && ['c', 'u', 's', 'p', 'a', '+', '-', '0'].includes(e.key))) {
                                e.preventDefault();
                                updateActionCounter();
                            }
                        }

                        document.addEventListener('contextmenu', function(e) {
                            e.preventDefault();
                            updateActionCounter();
                        });

                        document.addEventListener('keydown', handleKeydown);

                        window.addEventListener('visibilitychange', function() {
                            if (document.hidden) {
                                updateActionCounter();
                                if (!isWarningVisible) {
                                    isWarningVisible = true;
                                    document.getElementById('blockModal').style.display = 'block';
                                    exitTimer = setInterval(function() {
                                        if (timeLeft > 0) {
                                            timeLeft--;
                                            document.getElementById('timer').textContent = timeLeft;
                                            document.title = `Regresa en ${timeLeft} segundos`;
                                        } else {
                                            clearInterval(exitTimer);
                                            alert('La prueba se ha bloqueado.');
                                            window.location.replace('about:blank');
                                        }
                                    }, 1000);
                                }
                            } else {
                                if (isWarningVisible) {
                                    isWarningVisible = false;
                                    clearInterval(exitTimer);
                                    timeLeft = 8;
                                    document.getElementById('timer').textContent = timeLeft;
                                    document.getElementById('blockModal').style.display = 'none';
                                    document.title = 'Cuestionario Restringido';
                                }
                            }
                        });

                        document.addEventListener('visibilitychange', function() {
                            if (document.hidden) {
                                document.body.classList.add('blurred');
                            } else {
                                document.body.classList.remove('blurred');
                            }
                        });

                        document.addEventListener('wheel', function(e) {
                            if (e.ctrlKey) {
                                e.preventDefault();
                                updateActionCounter();
                            }
                        }, { passive: false });

                        document.addEventListener('touchmove', function(e) {
                            if (e.touches.length > 1) {
                                e.preventDefault();
                                updateActionCounter();
                            }
                        }, { passive: false });

                        window.addEventListener("beforeunload", function(event) {
                            event.preventDefault();
                            event.returnValue = "";
                            updateActionCounter();
                        });

                        history.replaceState(null, "", location.href);
                        window.addEventListener("popstate", function() {
                            history.replaceState(null, "", location.href);
                            alert("No puedes volver atrás en esta página.");
                            updateActionCounter();
                        });

                        document.addEventListener("DOMContentLoaded", function() {
                            function requestFullScreen() {
                                if (document.documentElement.requestFullscreen) {
                                    document.documentElement.requestFullscreen();
                                } else if (document.documentElement.webkitRequestFullscreen) {
                                    document.documentElement.webkitRequestFullscreen();
                                } else if (document.documentElement.msRequestFullscreen) {
                                    document.documentElement.msRequestFullscreen();
                                } else if (document.documentElement.mozRequestFullScreen) {
                                    document.documentElement.mozRequestFullScreen();
                                }
                            }

                            requestFullScreen();

                            document.addEventListener('click', requestFullScreen);
                            document.addEventListener('touchstart', requestFullScreen);
                        });

                        document.addEventListener('fullscreenchange', function() {
                            const extraBtn = document.getElementById('extraBtn');
                            const exitFullScreenBtn = document.getElementById('exitFullScreenBtn');
                            if (document.fullscreenElement) {
                                extraBtn.style.display = 'block';
                                exitFullScreenBtn.style.display = 'none';
                            } else {
                                extra
